<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <EditTextPreference
          android:key="PView"
          android:title="@string/ChangeName"
          android:summary="@string/Summ"
          android:defaultValue="@string/PreferenceView"
          />
</PreferenceScreen>