<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
               tools:context=".MyActivity">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:id="@+id/textView"
            android:autoText="false"
            android:textSize="25dp"
            android:textStyle="bold"
            android:typeface="normal" android:clickable="false"/>
    <ListView
            android:layout_width="wrap_content"
            android:layout_height="269dp"
            android:id="@android:id/list"/><!--must implement a list activity for it to work-->
    <Button
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:text="@string/NewItemBtnText"
            android:id="@+id/NewItemBtn"
            android:onClick="addStuff"
            />

</LinearLayout>

