<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="1">

    <EditText style="@style/DetailStyle"
            android:text="@string/firstN"
            android:id="@+id/detailTextView1"
            />

    <EditText style="@style/DetailStyle"
            android:text="@string/secondN"
            android:id="@+id/detailTextView2"
            />


    <CheckBox
            style="@style/CheckBoxDStyle"
            android:text="@string/CheckDone"
            android:id="@+id/checkBox"

           />

</LinearLayout>